# outlet-database

./: build.gradle  mc2fabric.json  mc2fabric.properties  settings.gradle
.github/workflows/: static.yml  update.yml
site/: floaderValidator.html  mc2fabric.json
site/js/: range.js
src/main/groovy/: Getter.groovy  JsonFormat.groovy  Main.groovy  McFabric.groovy  McMeta.groovy
src/main/groovy/dex/outlet/database/: Getter.groovy  JsonFormat.groovy  Main.groovy  McFabric.groovy  McMeta.groovy  Updater.groovy
src/main/groovy/dex/outlet/database/metas/: JsonFormat.groovy  McFabric.groovy  McMeta.groovy  ReleaseType.groovy
src/teavm/java/io/github/dexman545/outlet/: RangeChecker.java
