import org.teavm.gradle.api.JSModuleType

plugins {
    id 'groovy'
    id 'java'
    id "org.teavm" version "0.15.0"
}

group = 'dex.outlet.database'
version = '1.0-SNAPSHOT'

repositories {
    //mavenLocal()
    maven {
        name = 'Fabric'
        url = 'https://maven.fabricmc.net/'
    }
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

dependencies {
    // Loader and its deps
    implementation "net.fabricmc:fabric-loader:0.+" // Initially 0.17.1
    def asm_version = 9.8 as String //todo dynamically get loader and deps?
    // https://github.com/FabricMC/fabric-meta#v2versionsloadergame_versionloader_version
    implementation "org.ow2.asm:asm:${asm_version}"
    implementation "org.ow2.asm:asm-analysis:${asm_version}"
    implementation "org.ow2.asm:asm-commons:${asm_version}"
    implementation "org.ow2.asm:asm-tree:${asm_version}"
    implementation "org.ow2.asm:asm-util:${asm_version}"

    implementation 'org.codehaus.groovy:groovy-all:3.0.13'

    implementation 'org.jsoup:jsoup:1.15.3'

    teavm(teavm.libs.jsoApis)
}

teavm {
    all {
        mainClass = "io.github.dexman545.outlet.RangeChecker"
    }
    js {
        addedToWebApp = true
        targetFileName = "range.js"
        outputDir = file('site')
        moduleType = JSModuleType.NONE
    }
}

tasks.register('buildSite') {
    dependsOn 'generateJavaScript'
    description = 'Compiles Java to JS via TeaVM and outputs range.js to site/'
}

test {
    useJUnitPlatform()
}

tasks.register('runScript', JavaExec) {
    dependsOn 'classes'
    mainClass = 'dex.outlet.database.Main'
    classpath = sourceSets.main.runtimeClasspath

    //args("updateOld")

    //todo set directory, see if the file will generate there
}